0x8687aed5	I_BDEV	vmlinux	EXPORT_SYMBOL
0x3cfa01e9	bio_integrity_add_page	vmlinux	EXPORT_SYMBOL
0x6242b66e	bio_integrity_alloc	vmlinux	EXPORT_SYMBOL
0x87d618cf	bio_map_user	vmlinux	EXPORT_SYMBOL
0x0f5a59a3	bio_unmap_user	vmlinux	EXPORT_SYMBOL
0x60f6c717	d_genocide	vmlinux	EXPORT_SYMBOL
0x6cf7a0ca	dput	vmlinux	EXPORT_SYMBOL
0x7858e4ee	fget	vmlinux	EXPORT_SYMBOL
0x6f20960a	full_name_hash	vmlinux	EXPORT_SYMBOL
0xc0c3031d	get_user_pages_fast	vmlinux	EXPORT_SYMBOL_GPL
0x495e7024	ilookup5	vmlinux	EXPORT_SYMBOL
0xe88e86fe	kern_mount_data	vmlinux	EXPORT_SYMBOL_GPL
0x0f45dc5a	kern_unmount	vmlinux	EXPORT_SYMBOL
0x66179b9e	kill_anon_super	vmlinux	EXPORT_SYMBOL
0xdd464d95	kill_litter_super	vmlinux	EXPORT_SYMBOL
0x92bc220b	lockref_get	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0x30d2e230	mount_nodev	vmlinux	EXPORT_SYMBOL
0x51821157	mount_pseudo	vmlinux	EXPORT_SYMBOL
0x20c7776f	new_inode	vmlinux	EXPORT_SYMBOL
0xdfa70f73	noop_fsync	vmlinux	EXPORT_SYMBOL
0x3b117411	register_filesystem	vmlinux	EXPORT_SYMBOL
0x31d930e1	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xf4bef10a	set_nlink	vmlinux	EXPORT_SYMBOL
0x354bbe0b	set_page_dirty_lock	vmlinux	EXPORT_SYMBOL
0x8714b5ff	simple_dir_inode_operations	vmlinux	EXPORT_SYMBOL
0x89f7d7c9	simple_dir_operations	vmlinux	EXPORT_SYMBOL
0xb1c3330d	simple_getattr	vmlinux	EXPORT_SYMBOL
0x17f7b041	simple_lookup	vmlinux	EXPORT_SYMBOL
0x8a46b566	simple_statfs	vmlinux	EXPORT_SYMBOL
0xc2e30154	simple_unlink	vmlinux	EXPORT_SYMBOL
0x5fac7a06	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0xe13ae712	unregister_filesystem	vmlinux	EXPORT_SYMBOL
