0xcb7c59b0	I_BDEV	vmlinux	EXPORT_SYMBOL
0x7180886c	bio_integrity_add_page	vmlinux	EXPORT_SYMBOL
0xaaaa6b0e	bio_integrity_alloc	vmlinux	EXPORT_SYMBOL
0xb88d23fb	bio_map_user	vmlinux	EXPORT_SYMBOL
0x14057466	bio_unmap_user	vmlinux	EXPORT_SYMBOL
0xe3188091	d_genocide	vmlinux	EXPORT_SYMBOL
0xef19e74c	dput	vmlinux	EXPORT_SYMBOL
0x2fd06dd9	fget	vmlinux	EXPORT_SYMBOL
0x6f20960a	full_name_hash	vmlinux	EXPORT_SYMBOL
0xb8193777	get_user_pages_fast	vmlinux	EXPORT_SYMBOL_GPL
0x4f41d4d9	ilookup5	vmlinux	EXPORT_SYMBOL
0x114af44f	kern_mount_data	vmlinux	EXPORT_SYMBOL_GPL
0x3ccb3dca	kern_unmount	vmlinux	EXPORT_SYMBOL
0x9a4a8ef8	kill_anon_super	vmlinux	EXPORT_SYMBOL
0x211b58f3	kill_litter_super	vmlinux	EXPORT_SYMBOL
0x92bc220b	lockref_get	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xcb2c153a	mount_nodev	vmlinux	EXPORT_SYMBOL
0x996eb45e	mount_pseudo	vmlinux	EXPORT_SYMBOL
0x4d103d21	new_inode	vmlinux	EXPORT_SYMBOL
0xe5ffcb94	noop_fsync	vmlinux	EXPORT_SYMBOL
0xb9735a57	register_filesystem	vmlinux	EXPORT_SYMBOL
0xfd2ebb60	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x598c0a8f	set_nlink	vmlinux	EXPORT_SYMBOL
0xb39d7182	set_page_dirty_lock	vmlinux	EXPORT_SYMBOL
0xd1b03dc0	simple_dir_inode_operations	vmlinux	EXPORT_SYMBOL
0x4c5951fa	simple_dir_operations	vmlinux	EXPORT_SYMBOL
0xd582ec83	simple_getattr	vmlinux	EXPORT_SYMBOL
0xb7dfddcd	simple_lookup	vmlinux	EXPORT_SYMBOL
0xee076ae8	simple_statfs	vmlinux	EXPORT_SYMBOL
0x82c3a896	simple_unlink	vmlinux	EXPORT_SYMBOL
0x55b649dd	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0x6358c954	unregister_filesystem	vmlinux	EXPORT_SYMBOL
