0xde5e21e5	I_BDEV	vmlinux	EXPORT_SYMBOL
0xbdfb6dbb	__fentry__	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x3588d8ba	_raw_qspin_lock_irq	vmlinux	EXPORT_SYMBOL
0x5cc58d08	bio_integrity_add_page	vmlinux	EXPORT_SYMBOL
0x1b5501d1	bio_integrity_alloc	vmlinux	EXPORT_SYMBOL
0x50bb2e16	bio_map_user	vmlinux	EXPORT_SYMBOL
0x49150706	bio_unmap_user	vmlinux	EXPORT_SYMBOL
0xb7073a6a	d_genocide	vmlinux	EXPORT_SYMBOL
0xa3a1832f	dput	vmlinux	EXPORT_SYMBOL
0x09185525	fget	vmlinux	EXPORT_SYMBOL
0x6f20960a	full_name_hash	vmlinux	EXPORT_SYMBOL
0x31a6c1a4	get_user_pages_fast	vmlinux	EXPORT_SYMBOL_GPL
0x843b364e	ilookup5	vmlinux	EXPORT_SYMBOL
0xf482d525	kern_mount_data	vmlinux	EXPORT_SYMBOL_GPL
0xbc42731d	kern_unmount	vmlinux	EXPORT_SYMBOL
0x4c4fef19	kernel_stack	vmlinux	EXPORT_SYMBOL
0x2e99f239	kill_anon_super	vmlinux	EXPORT_SYMBOL
0x985ec4a3	kill_litter_super	vmlinux	EXPORT_SYMBOL
0x52cbb014	lockref_get	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0x0258b1c5	mount_nodev	vmlinux	EXPORT_SYMBOL
0x169ca28e	mount_pseudo	vmlinux	EXPORT_SYMBOL
0xd434cca4	new_inode	vmlinux	EXPORT_SYMBOL
0xa67c1caf	noop_fsync	vmlinux	EXPORT_SYMBOL
0x784213a6	pv_lock_ops	vmlinux	EXPORT_SYMBOL
0x97e1f970	register_filesystem	vmlinux	EXPORT_SYMBOL
0xa16aae11	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xfd5cf105	set_nlink	vmlinux	EXPORT_SYMBOL
0x62b1ada0	set_page_dirty_lock	vmlinux	EXPORT_SYMBOL
0xa549c7f5	simple_dir_inode_operations	vmlinux	EXPORT_SYMBOL
0xe0d8ba54	simple_dir_operations	vmlinux	EXPORT_SYMBOL
0xc62409b8	simple_getattr	vmlinux	EXPORT_SYMBOL
0x4d99dd9f	simple_lookup	vmlinux	EXPORT_SYMBOL
0x520dda72	simple_statfs	vmlinux	EXPORT_SYMBOL
0x98fca85f	simple_unlink	vmlinux	EXPORT_SYMBOL
0xeebd4852	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0xd235532c	unregister_filesystem	vmlinux	EXPORT_SYMBOL
