0xe1d1af76	__dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xbdfb6dbb	__fentry__	vmlinux	EXPORT_SYMBOL
0xa281370e	__free_pages	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x7efd609f	__netif_napi_add	vmlinux	EXPORT_SYMBOL
0x384e70ae	__smp_mb__before_atomic	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x0faef0ed	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x7e526bfa	__x86_indirect_thunk_r10	vmlinux	EXPORT_SYMBOL
0x1ed8b599	__x86_indirect_thunk_r8	vmlinux	EXPORT_SYMBOL
0xdf566a59	__x86_indirect_thunk_r9	vmlinux	EXPORT_SYMBOL
0x2ea2c95c	__x86_indirect_thunk_rax	vmlinux	EXPORT_SYMBOL
0xc29957c3	__x86_indirect_thunk_rcx	vmlinux	EXPORT_SYMBOL
0xb601be4c	__x86_indirect_thunk_rdx	vmlinux	EXPORT_SYMBOL
0x4b7dcf38	_raw_qspin_lock	vmlinux	EXPORT_SYMBOL
0xa0bc067d	alloc_etherdev_mqs_rh	vmlinux	EXPORT_SYMBOL
0xa587ed11	arch_dma_alloc_attrs	vmlinux	EXPORT_SYMBOL
0x0fa50ecd	blk_init_tags	vmlinux	EXPORT_SYMBOL
0x294f285c	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x07dac64b	blk_queue_update_dma_alignment	vmlinux	EXPORT_SYMBOL
0xecb9a973	blk_queue_virt_boundary	vmlinux	EXPORT_SYMBOL
0x942a40b6	build_skb	vmlinux	EXPORT_SYMBOL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0xbffde8ec	compat_alloc_user_space	vmlinux	EXPORT_SYMBOL_GPL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0x8326fe63	dev_notice	vmlinux	EXPORT_SYMBOL
0x771cf835	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x4c255593	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x2a37d074	dma_pool_free	vmlinux	EXPORT_SYMBOL
0xc682ddc7	fasync_helper	vmlinux	EXPORT_SYMBOL
0xaa011360	irq_set_affinity_hint	vmlinux	EXPORT_SYMBOL_GPL
0xfbb6c6eb	kill_fasync	vmlinux	EXPORT_SYMBOL
0x9291cd3b	memdup_user	vmlinux	EXPORT_SYMBOL
0x72a46591	napi_complete_done	vmlinux	EXPORT_SYMBOL
0xd93737a0	napi_disable	vmlinux	EXPORT_SYMBOL
0xa3eedec9	napi_schedule_prep	vmlinux	EXPORT_SYMBOL
0x2a62b5bc	netif_set_real_num_rx_queues	vmlinux	EXPORT_SYMBOL
0x58c08cf3	netif_tx_wake_queue	vmlinux	EXPORT_SYMBOL
0xce6cbe09	netif_wake_subqueue	vmlinux	EXPORT_SYMBOL
0x7cd8d75e	page_offset_base	vmlinux	EXPORT_SYMBOL
0x8d6e940f	pci_alloc_irq_vectors_affinity	vmlinux	EXPORT_SYMBOL
0xa23c6646	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x1cfb9239	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x683abeb9	pci_enable_msix_range	vmlinux	EXPORT_SYMBOL
0x909c8ff0	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xc2f36f9b	pci_free_irq_vectors	vmlinux	EXPORT_SYMBOL
0x2eac8294	pci_irq_vector	vmlinux	EXPORT_SYMBOL
0xebfdcb96	pci_read_config_dword	vmlinux	EXPORT_SYMBOL
0xc2560ac2	pci_read_config_word	vmlinux	EXPORT_SYMBOL
0x841b8930	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xdc61ce31	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x5bbdc39c	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x53108e44	pci_save_state	vmlinux	EXPORT_SYMBOL
0x5ede9448	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xcc3659e8	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x07f59e59	pci_write_config_dword	vmlinux	EXPORT_SYMBOL
0x8bd590db	pci_write_config_word	vmlinux	EXPORT_SYMBOL
0x784213a6	pv_lock_ops	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0xaa786c01	scmd_printk	vmlinux	EXPORT_SYMBOL
0x7e142e03	sdev_prefix_printk	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0xd1c8097c	skb_add_rx_frag	vmlinux	EXPORT_SYMBOL
0x17fbce60	sme_me_mask	vmlinux	EXPORT_SYMBOL
0xf9c0b663	strlcat	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0xa8721b97	system_state	vmlinux	EXPORT_SYMBOL
0x9545af6d	tasklet_init	vmlinux	EXPORT_SYMBOL
0x82072614	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x9cb986f2	vmalloc_base	vmlinux	EXPORT_SYMBOL
0x97651e6c	vmemmap_base	vmlinux	EXPORT_SYMBOL
0x40a9b349	vzalloc	vmlinux	EXPORT_SYMBOL
