0xfdb309fd	I_BDEV	vmlinux	EXPORT_SYMBOL
0x8b296578	bio_integrity_add_page	vmlinux	EXPORT_SYMBOL
0x341ede72	bio_integrity_alloc	vmlinux	EXPORT_SYMBOL
0xbbd0ab2d	bio_map_user	vmlinux	EXPORT_SYMBOL
0xfe56bc26	bio_unmap_user	vmlinux	EXPORT_SYMBOL
0x58b544e2	d_genocide	vmlinux	EXPORT_SYMBOL
0x15a91e1b	dput	vmlinux	EXPORT_SYMBOL
0xc9c735f0	fget	vmlinux	EXPORT_SYMBOL
0x6f20960a	full_name_hash	vmlinux	EXPORT_SYMBOL
0xed61f0a2	get_user_pages_fast	vmlinux	EXPORT_SYMBOL_GPL
0xb8d4636b	ilookup5	vmlinux	EXPORT_SYMBOL
0xdc1fec67	kern_mount_data	vmlinux	EXPORT_SYMBOL_GPL
0x732a5f21	kern_unmount	vmlinux	EXPORT_SYMBOL
0x7e8bb9b1	kill_anon_super	vmlinux	EXPORT_SYMBOL
0xe4c9be89	kill_litter_super	vmlinux	EXPORT_SYMBOL
0xbabb3227	lockref_get	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xb400bc3f	mount_nodev	vmlinux	EXPORT_SYMBOL
0xcf6a3165	mount_pseudo	vmlinux	EXPORT_SYMBOL
0x03f7a17f	new_inode	vmlinux	EXPORT_SYMBOL
0x94d58556	noop_fsync	vmlinux	EXPORT_SYMBOL
0xcc514abb	register_filesystem	vmlinux	EXPORT_SYMBOL
0xb98eaa18	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x735e4010	set_nlink	vmlinux	EXPORT_SYMBOL
0xe2843f6a	set_page_dirty_lock	vmlinux	EXPORT_SYMBOL
0xa5ee3596	simple_dir_inode_operations	vmlinux	EXPORT_SYMBOL
0x04fef602	simple_dir_operations	vmlinux	EXPORT_SYMBOL
0x4eae61cf	simple_getattr	vmlinux	EXPORT_SYMBOL
0xa5de6721	simple_lookup	vmlinux	EXPORT_SYMBOL
0x0f8ab5a7	simple_statfs	vmlinux	EXPORT_SYMBOL
0x665ca3ae	simple_unlink	vmlinux	EXPORT_SYMBOL
0x0c585d58	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0x82844443	unregister_filesystem	vmlinux	EXPORT_SYMBOL
